### Get All Users (Sekarang akan muncul data Jurusan)
GET http://localhost:5000/users

### Get User By ID
GET http://localhost:5000/users/1

### Create User Baru (Sertakan departmentId)
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Budi Santoso",
    "email": "budi.santoso@gmail.com",
    "gender": "Male",
    "departmentId": 1
}

### Update User (Mengubah Nama dan Jurusan)
PATCH http://localhost:5000/users/1
Content-Type: application/json

{
    "name": "Budi Santoso Edit",
    "email": "budi.edit@gmail.com",
    "gender": "Male",
    "departmentId": 2
}

### Delete User
DELETE http://localhost:5000/users/1

### Get All Departments (Untuk cek daftar jurusan)
GET http://localhost:5000/departments